Manifest-Version: 1.0
Export-Package: org.eclipse.gef.examples.logicdesigner,org.eclipse.gef
 .examples.logicdesigner.actions,org.eclipse.gef.examples.logicdesigne
 r.dnd,org.eclipse.gef.examples.logicdesigner.edit,org.eclipse.gef.exa
 mples.logicdesigner.figures,org.eclipse.gef.examples.logicdesigner.mo
 del,org.eclipse.gef.examples.logicdesigner.model.commands,org.eclipse
 .gef.examples.logicdesigner.palette,org.eclipse.gef.examples.logicdes
 igner.rulers
Bundle-ActivationPolicy: lazy
Bundle-Name: %Plugin.name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.eclipse.gef;bundle-version="[3.8.0,4.0.0)",org.ecl
 ipse.core.runtime;bundle-version="[3.2.0,4.0.0)",org.eclipse.core.res
 ources;bundle-version="[3.2.0,4.0.0)",org.eclipse.ui.views;bundle-ver
 sion="[3.2.0,4.0.0)",org.eclipse.ui.workbench;bundle-version="[3.2.0,
 4.0.0)",org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",org.eclipse
 .jface;bundle-version="[3.2.0,4.0.0)"
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/gef/or
 g.eclipse.gef.git;path="org.eclipse.gef.examples.logic";commitId=55aa
 78114f9cae88e3641db5ecc86c319188745f
Bundle-Vendor: %Plugin.providerName
Bundle-Version: 3.10.0.201507080649
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.gef.examples.logicdesigner.LogicPlugin
Bundle-SymbolicName: org.eclipse.gef.examples.logic; singleton:=true

