Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphical_app_explorer
Bundle-SymbolicName: graphical_app_explorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.104.1",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 graphical_app;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
