Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphical_app
Bundle-SymbolicName: graphical_app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.swt;bundle-version="3.104.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.2.0",
 org.eclipse.gef;bundle-version="3.10.1",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.e4.tools.compat;bundle-version="4.5.0",
 org.eclipse.e4.tools.services;bundle-version="4.5.0",
 org.eclipse.ui.views;bundle-version="3.8.0"
Import-Package: javax.inject;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: graphical_app
