pluginName=Tracker Plugin
providerName=Sample Plugin Provider, Inc

editorName=Tracker Diagram Editing
context.description=Tracker Diagram Editing
context.name=In Tracker Diagram Editor
newWizardName=Tracker Diagram
newWizardDesc=Creates Tracker diagram.

initDiagramActionLabel=Initialize tracker_diagram diagram file

perspectiveName=Tracker Perspective
applicationActionSetLabel=<Tracker Actions
newDiagramActionLabel=Tracker Diagram
aboutActionLabel=Tracker Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.tracker_diagram diagram contents
update.diagram.name=Update Tracker diagram
update.diagram.description=Perform Tracker diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.tracker_model.diagram.general=Tracker Diagram
prefpage.tracker_model.diagram.appearance=Appearance
prefpage.tracker_model.diagram.connections=Connections
prefpage.tracker_model.diagram.printing=Printing
prefpage.tracker_model.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Tracker_1000=Undefined
metatype.name.Snapshooter_2001=Snapshooter
metatype.name.Chronos_2002=Chronos
metatype.name.Clerk_2003=Clerk
metatype.name.ChronosClerk_4001=Undefined
metatype.name.ChronosSnapshooter_4002=Undefined
metatype.name.SnapshooterDatasources_4003=Undefined

# Commands and menu actions
cmdcategory.name=Tracker Editor Commands
cmdcategory.desc=Tracker Editor Commands

