<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="tracker.ecore#//Tracker/snapshooter"/>
    <ownedChild>
      <domainMetaElement
          href="tracker.ecore#//Snapshooter"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="tracker.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="tracker.gmfgraph#Snapshooter"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="tracker.ecore#//Tracker/chronos"/>
    <ownedChild>
      <domainMetaElement
          href="tracker.ecore#//Chronos"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="tracker.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="tracker.gmfgraph#Chronos"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="tracker.ecore#//Tracker/clerk"/>
    <ownedChild>
      <domainMetaElement
          href="tracker.ecore#//Clerk"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="tracker.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="tracker.gmfgraph#Clerk"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="tracker.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="tracker.gmfgraph#ChronosClerk"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="tracker.ecore#//Chronos/clerk"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="tracker.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="tracker.gmfgraph#ChronosSnapshooter"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="tracker.ecore#//Chronos/snapshooter"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="tracker.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="tracker.gmfgraph#SnapshooterDatasources"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="tracker.ecore#//Snapshooter/datasources"/>
  </links>
  <diagram>
    <diagramCanvas
        href="tracker.gmfgraph#tracker"/>
    <domainModel
        href="tracker.ecore#/"/>
    <domainMetaElement
        href="tracker.ecore#//Tracker"/>
    <palette
        href="tracker.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
