<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tracker_model/src" modelPluginID="tracker_model"
    modelName="Tracker" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tracker.ecore</foreignModel>
  <genPackages prefix="Tracker" disposableProviderFactory="true" ecorePackage="tracker.ecore#/">
    <genClasses ecoreClass="tracker.ecore#//Chronos">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracker.ecore#//Chronos/snapshooter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracker.ecore#//Chronos/clerk"/>
    </genClasses>
    <genClasses ecoreClass="tracker.ecore#//Tracker">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracker.ecore#//Tracker/chronos"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracker.ecore#//Tracker/clerk"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracker.ecore#//Tracker/snapshooter"/>
    </genClasses>
    <genClasses ecoreClass="tracker.ecore#//Snapshooter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracker.ecore#//Snapshooter/datasources"/>
    </genClasses>
    <genClasses ecoreClass="tracker.ecore#//Clerk"/>
    <genClasses ecoreClass="tracker.ecore#//Datasource"/>
  </genPackages>
</genmodel:GenModel>
