<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="tracker">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ChronosSnapshooterTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ChronosClerkTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="SnapshooterDatasourcesTargetDecoration"/>
    <descriptors
        name="ChronosFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ChronosFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ChronosSnapshooterFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ChronosSnapshooterFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ChronosClerkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ChronosClerkFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="SnapshooterFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SnapshooterFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGreen"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SnapshooterDatasourcesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SnapshooterDatasourcesFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="ClerkFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClerkFigure">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightBlue"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DatasourceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DatasourceFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Chronos"
      figure="ChronosFigure"/>
  <nodes
      name="Snapshooter"
      figure="SnapshooterFigure"/>
  <nodes
      name="Clerk"
      figure="ClerkFigure"/>
  <nodes
      name="Datasource"
      figure="DatasourceFigure"/>
  <connections
      name="ChronosSnapshooter"
      figure="ChronosSnapshooterFigure"/>
  <connections
      name="ChronosClerk"
      figure="ChronosClerkFigure"/>
  <connections
      name="SnapshooterDatasources"
      figure="SnapshooterDatasourcesFigure"/>
</gmfgraph:Canvas>
