<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="model">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CarTiresTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CarColorTargetDecoration"/>
    <descriptors
        name="CarFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CarFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CarNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CarTiresFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CarTiresFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="CarColorFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CarColorFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="TireFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TireFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TireBrandFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ColorFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ColorFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ColorColorNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Car"
      figure="CarFigure"/>
  <nodes
      name="Tire"
      figure="TireFigure"/>
  <nodes
      name="Color"
      figure="ColorFigure"/>
  <connections
      name="CarTires"
      figure="CarTiresFigure"/>
  <connections
      name="CarColor"
      figure="CarColorFigure"/>
  <labels
      name="CarName"
      figure="CarFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="TireBrand"
      figure="TireFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ColorColorName"
      figure="ColorFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
</gmfgraph:Canvas>
