<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/graphical/src" modelPluginID="graphical" modelName="Model"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model/model.ecore</foreignModel>
  <genPackages prefix="Model" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Car">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Car/tires"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Car/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Car/color"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Tire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Tire/brand"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Color/colorName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
