pluginName=Model Plugin
providerName=Sample Plugin Provider, Inc

editorName=Model Diagram Editing
context.description=Model Diagram Editing
context.name=In Model Diagram Editor
newWizardName=Model Diagram
newWizardDesc=Creates Model diagram.


perspectiveName=Model Perspective
applicationActionSetLabel=<Model Actions
newDiagramActionLabel=Model Diagram
aboutActionLabel=Model Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.model_diagram diagram contents
update.diagram.name=Update Model diagram
update.diagram.description=Perform Model diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.graphical.diagram.general=Model Diagram
prefpage.graphical.diagram.appearance=Appearance
prefpage.graphical.diagram.connections=Connections
prefpage.graphical.diagram.printing=Printing
prefpage.graphical.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Diagram_1000=Undefined

# Commands and menu actions
cmdcategory.name=Model Editor Commands
cmdcategory.desc=Model Editor Commands

