jdk.path=/home/baia/Work/jdk/jdk1.8.0_60
maven.path=/home/baia/Work/environment/apache-maven
maven.exe=/home/baia/Work/environment/apache-maven/bin/mvn
#jdk.path=D:\\environment\\jdk\\jdk8_x64
#maven.path=D:\\environment\\apache-maven-3.3.3
#maven.exe=D:\\environment\\apache-maven-3.3.3\\bin\\mvn.cmd