<project name="tracker">
	<property file="build.properties" />
	<target name="compile">
		<exec executable="${maven.exe}" dir="${basedir}">
			<arg value="clean" />
			<arg value="compile" />
			<arg value="-DskipTests" />
			<env key="JAVA_HOME" value="${jdk.path}" />
		</exec>
	</target>

	<target name="package all">
		<delete includeemptydirs="true" verbose="true">
			<fileset dir="${basedir}" includes="**/target/**" />
		</delete>
		<exec executable="${maven.exe}" dir="${basedir}">
			<arg value="clean" />
			<arg value="package" />
			<arg value="-DskipTests" />
			<env key="JAVA_HOME" value="${jdk.path}" />
		</exec>
	</target>
	<target name="test">
		<exec executable="${maven.exe}" dir="${basedir}">
			<arg value="test" />
			<env key="JAVA_HOME" value="${jdk.path}" />
		</exec>
	</target>

	<target name="eclipse">
		<exec executable="${maven.exe}" dir="${basedir}">
			<arg value="eclipse:clean" />
			<arg value="eclipse:eclipse" />
			<env key="JAVA_HOME" value="${jdk.path}" />
		</exec>
	</target>
</project>