jdk.path=/home/baia/Work/jdk/jdk1.8.0_60
maven.path=/home/baia/Work/environment/apache-maven
maven.exe=/home/baia/Work/environment/apache-maven/bin/mvn
#jdk.path=D:\\pessoal\\environment\\jdk\\jdk-8u77
#maven.path=D:\\pessoal\\environment\\apache-maven-3.3.9
#maven.exe=D:\\pessoal\\environment\\apache-maven-3.3.9\\bin\\mvn.cmd